@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto Mono", monospace;
	/*color: white;*/
	color: rgb(139, 145, 156);
	background: #0a0b0d;
	
}

/*all div styling excluding nav bar*/
.all {
	/*background: linear-gradient(
		107.18deg,
		rgba(0, 0,0, 0.9) 1.84%,
		rgba(0, 0, 0, 0.8) 100%
	);*/
	/*z-index: 3;*/
	height: auto;
	width: auto;
	/*-webkit-backdrop-filter: blur(10px);*/
	/*backdrop-filter: blur(10px);*/
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
}

/*search bar styling*/
.search-bar {
	height: 4rem;

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	/*! border-bottom: solid 0.5px; */
	border-color: rgb(67, 71, 77);
  margin-top: 2rem;
	margin-bottom: 0;
}

.search-form{
display: flex;
	align-items: center;
	justify-content: center;
}




#input-text {
	padding: 0.5rem;
	font-size: 1rem;
	border: none;
	border-radius: 0.5rem;
	margin: 0.2rem;
	outline-style: none;
	width: 40vw;
	height: 2.5rem;
	background: #171A1F;
	color: white;
	font-family: "Roboto Mono", monospace;
	margin-bottom: 2rem;
	margin-right: 1rem;
}

.logo{
	color: white;
	font-size: 2rem;
	font-weight: bold;
	line-height: 3rem;
	margin-bottom: 2rem;
	
}
/*links styling*/
.links {
	grid-row: 1/13;
	grid-column: 1/3;
	transition: transform 0.2s ease 0s, color 0.2s ease 0s;
	float: left;
	overflow: auto;
	height: 100vh;
	z-index: 4;
	transition: 0.5s;
	overflow-x: hidden;
}

.categs {
	/*border: solid 1px white;*/
	margin: 4px;
	padding: 5px 8px;

}
.categs:hover{
	color: white;
	cursor: pointer;
	transition: transform 0.2s ease 0s, color 0.2s ease 0s;
}
.nav-bar {
	margin-left: 1rem;

}

.categ-heading{
	font-size: 2rem;
	padding: 1rem;
	margin: 0.5rem
	border: solid 1px rgb(255,255,255);
	border-bottom: solid 0.5px #474a4f;
}
/*main content where all the apis are shown styling*/
.main-content {
	grid-row: 1/13;
	grid-column: 3/13;
	height: 100vh;
	overflow: scroll;
	overflow-x: hidden;
	margin-left: 1rem;
	display: flex;
	flex-direction: column;
/*! justify-content: center; */
	align-items: center;
}

/* main content styling */
.randomDivUi{
	display: flex;
	flex-direction: column;
	background: #171A1F;
	padding: 2rem;
	border-radius: 5px;
  	width: 60vw;
	line-height: 3rem;
	margin-top: 1rem;
	}

.main-content-div{
	width: 70vw;
}

.api-name{
	font-size: 2rem;
	transition: transform 0.2s ease 0s, color 0.2s ease 0s;
}

.api-descipt{
	font-size: 1.5rem;
}

.api-categ{
	
}

.for-you{
	font-size: 4rem;
	align-self: center;
	margin-bottom: 2rem;
}

a{
	text-decoration: none;
	color: inherit;
	outline-style: none;
}

a:link {
  color: inherit;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}


.out-all{
	background: #171A1F;
	margin-top: 1rem;
	padding: 1rem;
	border-radius: 5px;
	line-height: 2.5rem
}

.count{
	background: #171A1F;
	padding:1rem;
	margin:1rem;
	border-radius: 5px;
	align-self: start
}

.userDiv{
	font-size: 2rem;
	transition: transform 0.2s ease 0s, color 0.2s ease 0s;
}


#send-text{
	outline-style: none;
	visibility: hidden;
}


.openbtn{
	visibility: hidden;
}

.closebtn{
	visibility: hidden;
	font-size: 2rem;
}

.cat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

#link-id{
	
}

.text-logo{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}



/*scroll bar*/

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:white; 
  border-radius: 10px;
}

/*progress bar*/

#myBar {
	position:sticky;
  width: 100%;
  height: 3px;
  background-color: white;
  color: white;
}

/* adding reponsiveness for mobiles */
@media screen and (max-width:800px){
	body{
		overflow-x: hidden;
	}

	.main-content{
		grid-column: 1/13;
	}
	.links{
/* 		visibility: hidden; */
		background: gray;
		color: white;
	}
	.randomDivUi{
		width: 90vw;
		/*! display: flex; */
		/*! align-self: center; */
		/*! margin-left: -34px; */
	}
	
	.openbtn{
		visibility: visible;
		background-image: url("hmb.svg");
	   	width:3rem;
	   	height:4rem;
		background-repeat: no-repeat;
		margin-left: 1rem;
	}
	
	.for-you{
		font-size: 3rem;
	}
	
	.closebtn{
		visibility: visible;
		font-size: 2rem;
		margin-right: 1rem;
	}
	
	.links{
		width: 0vw;
	}
	.out-all{
		width: 90vw;
	
	}
	.main-content-div{
		width: 90vw;
	}
	.main-content{
		margin-left: 0px;
	}
}
















